args = {...}
items = {}

function recDir(path)
  if not fs.exists(path) then
    print("Error: "..path.." No such file or directory")
  end
  table.insert(items, "d:"..path)
  local list = fs.list(path)
  for i,v in ipairs(list) do
    local f = shell.resolve(path.."/"..v)
    if fs.isDir(f) then
      recDir(f)
    else
      table.insert(items, "f:"..f)
    end
  end
end

function serv()
  for i,v in ipairs(args) do
    if i ~= 1 then
      recDir(v)
    end
  end
  table.sort(items)

  while true do
    p = packet.receive(2500)
    if p.header["type"] == 1 then
      print("Request from: "..p.header.source)
      for i,v in ipairs(items) do
        local fn = string.sub(v, 3)
        if string.match(v, "^d") then
	  sendDir(p.header.source, fn)
	elseif string.match(v, "^f") then
          sendFile(p.header.source, fn)
	end
      end
      packet.send(p.header.source, 0, "EOT", 2500)
    end
  end
end

function sendDir(dest, name)
  packet.send(dest, 3, name, 2500)
  local p = packet.receive(2500)
  while dest ~= p.header.source or p.header["type"] ~= 4 do
    p = packet.receive(2500)
  end
end

function sendFile(dest, name)
  local file = fs.open(name, "r")
  local data = file.readAll()
  file.close()

  packet.send(dest, 2, name, 2500)
  local p2 = packet.receive(2500)
  while dest ~= p2.header.source or p2.header["type"] ~= 4 do
    p2 = packet.receive(2500)
  end
  packet.send(dest, 2, data, 2500)
end

function receive(src)
  p1 = packet.receive(2500)
  if p1.header["type"] == 0 then
    return true
  elseif p1.header["type"] == 2 then
    packet.send(src, 4, "ready", 2500)
    p2 = packet.receive(2500)
    local file = fs.open(p1.data, "w")
    file.write(p2.data)
    file.close()
  elseif p1.header["type"] == 3 then
    fs.makeDir(p1.data)
    packet.send(src, 4, "ready", 2500)
  end
  return false
end

function capture()
  while true do
    local p = packet.capture(2500)
    packet.debug(p)
    print()
  end
end

function client()
  packet.send("host", 1, "request", 2500)
  local t = false
  while not t do
    t = receive("host")
  end
end

--0 EOT
--1 request
--2 sendFile
--3 sendDir
--4 ready

function main()
  if args[1] == "send" then
    serv()
  elseif args[1] == "get" then
    client()
  elseif args[1] == "capture" then
    capture()
  end
end

main()
